pipeline {
    agent any
    stages {
        stage('Clone Repository') {
            steps {
                git 'https://github.com/20BQ1A0458/my-docker-app.git'
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("bhargavram458/my-docker-app")
                }
            }
        }
        stage('Push to Docker Hub') {
            steps {
                script {
                    docker.image("bhargavram458/my-docker-app").push()
                }
            }
        }
        stage('Deploy to Kubernetes') {
            steps {
                script {
                    kubectl.apply "-f k8s-deployment.yaml"
                }
            }
        }
    }
}
